/*
[문제]
철수는 학교에 가는데 개울을 만났습니다. 개울은 N개의 돌로 다리를 만들어 놓았습니다. 철수는 돌 다리를 건널 때 한 번에 한 칸 또는 두 칸씩 건너뛰면서 돌다리를 건널 수 있습니다. 
철수가 개울을 건너는 방법은 몇 가지일까요?

1번째 돌다리 : 무조건 1가지 경우로 도달할 수 있음
2번째 돌다리 : 1번째 돌다리에서 오거나, 출발지점에서 오거나 두 가지 경우
3번째 돌다리 : 1번째 돌다리에서 점프하거나, 2번째 돌다리에서 점프

... n번째 돌다리 : 1칸 전 혹은 2칸 전 에서 올 수 있다.
... 도착 지점 : -2번째 돌다리에서 점프하거나, -1번째 돌다리에서 점프할 수 있음...

현재 칸에 도달하느냐가 아니고, 마지막 돌다리를 건너서 도착 지점까지 가야되기 때문에 n + 1을 했다!

이런 문제는 현재 위치에 오려면 어디서 와야하는가?를 보면 된다! 그러면 점화식을 만들 수 있움~
*/

const n = 7;

function solution(n) {
  let memo = new Array(n + 1).fill(0);

  for (let i = 1; i <= n + 1; i++) {
    if (!memo[i - 2]) {
      memo[i] = i;
    } else {
      memo[i] = memo[i - 1] + memo[i - 2];
    }
  }
  return memo[n + 1];
}

const result = solution(n);
console.log(result);
