/*
이진 트리를 넓이 우선 탐색 해보세요~!!!

1 2 3 4 5 6 7 의 순서로 나와야 한다.

*/

/*

넓이 우선 탐색은 트리의 Level이 있을 때 해당 레벨에 있는 모든 노드를 탐색하고 그 다음 노드로 넘어가는 방식을 뜻한다!

큐를 활용한다. 먼저 들어간게 먼저 나오기 때문에...

1. 루트 노드를 큐에 넣고, 그 노드를 꺼내면서 방문처리를 함.
2. 꺼낸 노드와 연결된 자식 노드를 차례로 큐에 넣는다.
3. 두 번째 노드를 꺼내면서, 그와 연결된 자식 노드를 또 큐에 넣는다.
4. 그 다음 큐에서 나오는 애는, 이전 레벨에서 미처 방문처리 못했던 애가 나오게 됨.
5. 그럼 걔를 꺼내고 또 그 노드와 연결된 자식 노드를 큐에 추가한다.
6. 큐에서 꺼내면서 자식노드를 큐에 추가하는 것을 계속 반복하면서 탐색할 수 있다.
7. 최종적으로 queue의 길이가 0이 되면 BFS가 종료된다.

>> 출발 => 도착 까지의 최단거리를 구할 때 사용할 수 있다.

*/

function solution(n) {
  let answer = '';
  let queue = [];
  queue.push(1);

  while (queue.length) {
    let v = queue.shift();
    answer += v + ' ';
    for (let nv of [v * 2, v * 2 + 1]) {
      if (nv > 7) continue;
      queue.push(nv);
    }
  }
  return answer;
}
const result = solution(7);
console.log(result);
